{
  "version": 2,
  "env": {
    "MONGO_URL": "@MONGO_URL",
    "JWT_SECRET": "@JWT_SECRET,",
    "JWT_REFRESH_SECRET": "@JWT_REFRESH_SECRET"
  },
  "builds": [
    {
      "src": "dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/main.js"
    }
  ]
}
